Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Module=modColors; modColors.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modSpecialFolders; modSpecialFolders.bas
Module=modFileFunctions; modFileFunctions.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Naveed ASCII City"
ExeName32="ASCIICity.exe"
Path32=".."
Command32=""
Name="ASCIICity"
HelpContextID="0"
Description="Naveed ASCII City"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Feel free to contact me at neenojee@hotmail.com"
VersionCompanyName="Naveed Software"
VersionFileDescription="Naveed ASCII City"
VersionLegalCopyright="Copyright(c) 1999-2004, Naveed Software. All right reserved."
VersionLegalTrademarks="ASCII City is a legal trademark of Naveed Software."
VersionProductName="Naveed ASCII City"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
